<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Title"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewBack"
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/icon_back" />
    </RelativeLayout>

</LinearLayout>